{
  "name": "machinepack-fs",
  "version": "0.0.2",
  "description": "Machines for working with the local filesystem.",
  "scripts": {
    "test": "mocha -b"
  },
  "keywords": [
    "machine",
    "machines",
    "github",
    "github-api",
    "email"
  ],
  "author": "Mike McNeil",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.19.0"
  },
  "dependencies": {
    "lodash": "~2.4.1",
    "fs-extra": "~0.10.0",
    "list-directory-contents": "0.0.2"
  },
  "machinepack": {
    "focus": "fs",
    "machine-api": "~0.0.0",
    "machines": [
      "ls"
    ]
  }
}
