{
  "name": "machinepack-fs",
  "version": "9.0.0-0",
  "description": "Work with the local filesystem; list files, write files, etc.",
  "scripts": {
    "test": "mocha tests/** -R spec"
  },
  "keywords": [
    "machines",
    "machinepack",
    "filesystem"
  ],
  "author": "Mike McNeil",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "0.30.0",
    "lodash.isfunction": "3.0.8",
    "lodash.isobject": "3.0.2",
    "machine": "^13.0.0-11",
    "machinepack-json": "~2.0.0",
    "machinepack-strings": "~5.0.0",
    "machinepack-util": "~6.0.0",
    "rttc": "~9.3.0",
    "walker": "1.0.7"
  },
  "devDependencies": {
    "lodash": "^3.10.1",
    "mocha": "3.0.2",
    "test-machinepack-mocha": "^2.1.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikermcneil/machinepack-fs.git"
  },
  "machinepack": {
    "friendlyName": "Filesystem",
    "machineDir": "machines",
    "machines": [
      "cp",
      "ls",
      "rmrf",
      "template",
      "write",
      "write-json",
      "read",
      "read-json",
      "exists",
      "mv",
      "mkdir",
      "ensure-dir",
      "write-sync",
      "read-sync",
      "read-stream",
      "write-stream",
      "rmrf-sync"
    ],
    "testsUrl": "https://travis-ci.org/mikermcneil/machinepack-fs"
  }
}
